<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nutriProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/nutriChats"
        android:icon="@drawable/chat"
        android:title="Chats" />

    <item
        android:id="@+id/nutriLogout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>