<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/patProfile"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/patSearch"
        android:icon="@drawable/search"
        android:title="Search Doctor" />

    <item
        android:id="@+id/patSearchNutri"
        android:icon="@drawable/search"
        android:title="Search Nutritionist" />

    <item
        android:id="@+id/patChats"
        android:icon="@drawable/chat"
        android:title="Chats" />
    <item
        android:id="@+id/patReportUpload"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title="Report Upload" />

    <item
        android:id="@+id/patReportView"
        android:icon="@drawable/ic_baseline_preview_24"
        android:title="View Report" />

    <item
        android:id="@+id/patPrescribedMedicine"
        android:icon="@drawable/ic_baseline_medication_liquid_24"
        android:title="Prescribed Medicines" />

    <item
        android:id="@+id/patAmbulance"
        android:icon="@drawable/ambulance"
        android:title="Book an ambulance" />

    <item
        android:id="@+id/patPhysicalActivity"
        android:icon="@drawable/exercise"
        android:title="Physical Activity"/>

    <item
        android:id="@+id/patLogout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>