<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dMedicineNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Medicine "
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dRemoveMedicine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dRemoveMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/medicineType"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dTypesFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="0dp">

            <AutoCompleteTextView
                android:id="@+id/dMedicineTypeDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:inputType="none"
                android:maxLines="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="Tablet"
                android:textAlignment="center"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bc">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dMedicineNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bc"
            android:hint="@string/medicineName"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/dBeforeBreakFast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/beforeBreakfast" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dBeforeBreakFastQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dBeforeBreakFastQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dAfterBreakFast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/afterBreakfast" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:id="@+id/dAfterBreakFastQuantityHint"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dAfterBreakFastQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dBeforeLunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/beforeLunch" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dBeforeLunchQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dBeforeLunchQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dAfterLunch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/afterLunch" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dAfterLunchQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dAfterLunchQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dEvening"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/evening" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dEveningQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dEveningQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dBeforeDinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/beforeDinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dBeforeDinnerQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dBeforeDinnerQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/dAfterDinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:buttonTint="@color/blue"
            android:text="@string/afterDinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dAfterDinnerQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dAfterDinnerQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:visibility="gone"
                android:hint="@string/noOfTablets"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dQuantityHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dQuantityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:hint="@string/noOfTablets"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/bc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dDurationET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bc"
                android:hint="@string/duration"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>